*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
    text-decoration: none
    cursor: pointer

button
    border: none
    background: none
    cursor: pointer
    outline: none

html, body
    height: 100vh
    width: 100%
    overflow: hidden

body
    background: url(../img/background-page.jpg)
    background-position: center
    background-size: cover

::-webkit-scrollbar
    width: 4px

::-webkit-scrollbar-track
    background: #ffffff00
    padding: 24px
    margin: 36px

::-webkit-scrollbar-thumb
    background: #ffffff80
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #ffffff

.mouseeffect
    width: 320px
    height: 320px
    border-radius: 320px
    background: #ffffffc2
    filter: blur(100px)
    transition: 0.09s linear
    z-index: 1

#mouseeffect
    position: absolute
    inset: 0
    z-index: 2
    user-select: none

.bento-page
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    padding: 10px
    .grid
        height: 100%
        width: 100%
        position: relative
        overflow: hidden
        z-index: 3
        .box-p
            position: absolute
            padding: 10px
            &:nth-child(1)
                left: 0
                top: 0
                width: 17%
                height: 20%
            &:nth-child(2)
                left: 17%
                width: 40%
                height: 20%
            &:nth-child(3)
                left: 57%
                width: 10%
                height: 20%
            &:nth-child(4)
                left: 67%
                width: 16%
                height: 50%
            &:nth-child(5)
                left: 83%
                width: 17%
                height: 35%
            &:nth-child(6)
                left: 0
                top: 20%
                width: 17%
                height: 60%
            &:nth-child(7)
                left: 0
                top: 80%
                width: 33%
                height: 20%
            &:nth-child(8)
                top: 20%
                left: 17%
                width: 50%
                height: 30%
            &:nth-child(9)
                top: 50%
                left: 17%
                width: 16%
                height: 30%
            &:nth-child(10)
                top: 50%
                left: 33%
                width: 50%
                height: 30%
            &:nth-child(11)
                top: 35%
                left: 83%
                width: 17%
                height: 65%
            &:nth-child(12)
                left: 33%
                top: 80%
                width: 17%
                height: 20%
            &:nth-child(13)
                left: 50%
                top: 80%
                width: 33%
                height: 20%
            .item
                overflow: hidden
                border-radius: 28px
                border: 1px solid #FFF
                background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.60) 100%)
                box-shadow: 0px 8px 12px -8px rgba(41, 74, 251, 0.08)
                width: 100%
                height: 100%
                transition: 0.3s ease
                &:hover
                    transform: scale(1.005)
                &.contacts
                    display: flex
                    padding: 20px
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    align-self: stretch
                    flex-shrink: 0
                    .title
                        display: flex
                        height: 32px
                        padding: 10px 12px
                        justify-content: center
                        align-items: center
                        gap: 10px
                        flex-shrink: 0
                        border-radius: 50px
                        border-top: 1px solid rgba(255, 255, 255, 0.20)
                        background: #294AFB
                        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.24)
                        backdrop-filter: blur(4px)
                        color: #FFF
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: 19px
                        text-transform: uppercase
                    .c-items
                        display: flex
                        align-items: flex-start
                        gap: 8px
                        flex: 1 0 0
                        align-self: stretch
                        .c-item
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            padding: 12px
                            gap: 8px
                            flex: 1 0 0
                            align-self: stretch
                            border-radius: 16px
                            transition: 0.3s ease
                            &:hover
                                transform: scale(1.02)
                            &:nth-child(1)
                                background: #2FA0E1
                            &:nth-child(2)
                                background: #3150FB
                            img
                                width: 32px
                                height: 32px
                            p
                                color: #FFF
                                font-size: 14px
                                font-style: normal
                                font-weight: 500
                                line-height: 20px
                &.quote
                    background: url(../img/quote-bg.jpg)
                    background-position: center
                    background-size: cover
                    padding: 20px
                    flex-direction: column
                    display: flex
                    &::before
                        flex: none
                        position: relative
                        z-index: 1
                        content: ""
                        background-image: url("data:image/svg+xml,%3Csvg width='100' height='90' viewBox='0 0 100 90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M100 0.916496L97.7316 18.1764C92.1865 17.8052 87.9017 18.7951 84.8771 21.1459C81.8525 23.4967 79.8362 26.7755 78.828 30.9822C77.8198 35.1889 77.6307 39.9524 78.2609 45.2727H100V90H58.2231V41.5608C58.2231 26.961 61.7517 15.9493 68.8091 8.52571C75.9924 0.978362 86.3894 -1.55804 100 0.916496ZM41.7769 0.916496L39.5085 18.1764C33.9635 17.8052 29.6786 18.7951 26.6541 21.1459C23.6295 23.4967 21.6131 26.7755 20.6049 30.9822C19.5967 35.1889 19.4077 39.9524 20.0378 45.2727H41.7769V90H0V41.5608C0 26.961 3.52867 15.9493 10.586 8.52571C17.7694 0.978362 28.1663 -1.55804 41.7769 0.916496Z' fill='url(%23paint0_linear_9079_3091)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_9079_3091' x1='50' y1='0' x2='50' y2='90' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23294AFB'/%3E%3Cstop offset='1' stop-color='%234F1895'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                        width: 100px
                        height: 90px
                        margin-bottom: -22px
                    h3
                        position: relative
                        z-index: 2
                        color: #FFF
                        font-size: 32px
                        font-style: normal
                        font-weight: 700
                        line-height: 120%
                        align-self: stretch
                        flex: 1
                    .author
                        color: rgba(0, 0, 0, 0.80)
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: 24px
                &.logo
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    gap: 34px

                    background-position: center !important
                    background-size: cover !important
                    transition: 0.3s ease
                    &:hover
                        transform: scale(1.02)
                    &.logo-a
                        background: url(../img/item-bg-a.jpg)
                    &.logo-b
                        background: url(../img/item-bg-b.jpg)
                    .label
                        display: flex
                        padding: 10px 20px
                        justify-content: center
                        align-items: center
                        gap: 10px
                        border-radius: 50px
                        border-top: 1px solid rgba(214, 214, 214, 0.40)
                        background: rgba(214, 214, 214, 0.24)
                        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.24)
                        backdrop-filter: blur(4px)
                        color: #FFF
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 24px

                &.text
                    display: flex
                    padding: 20px
                    flex-direction: column
                    align-items: flex-start
                    gap: 16px
                    flex-shrink: 0
                    overflow: auto
                    h1
                        color: #000
                        font-size: 40px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                    .paragraph
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        gap: 12px
                        align-self: stretch
                        p
                            color: rgba(0, 0, 0, 0.80)
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 24px
                            align-self: stretch
                &.none
                    display: flex
                    align-items: center
                    justify-content: center
                    &::before
                        content: ""
                        width: 1200px
                        height: 1200px
                        background: url(../img/lock.svg)
                        background-position: center
                        background-size: cover
