@media screen and ( max-width: 1024px )
    .bento-page
        height: 100%
        width: 100%
        position: relative
        overflow: auto
        padding: 10px
        .grid
            height: fit-content
            width: 100%
            position: relative
            overflow: initial
            z-index: 3
            display: flex
            flex-direction: column
            .box-p
                padding: 0
                top: initial !important
                left: initial !important
                height: initial !important
                width: initial !important
                position: relative
                &:nth-child(1)
                    order: 6
                &:nth-child(2)
                    order: 6
                &:nth-child(3)
                    order: 6
                &:nth-child(4)
                    order: 6
                &:nth-child(5)
                    order: 6
                &:nth-child(6)
                    order: 2
                &:nth-child(7)
                    order: 6
                &:nth-child(8)
                    order: 6
                    order: 1
                &:nth-child(9)
                    order: 6
                &:nth-child(10)
                    order: 6
                    order: 1
                &:nth-child(11)
                    order: 6
                &:nth-child(12)
                    order: 6
                &:nth-child(13)
                    order: 6
                .item
                    &.none
                        display: none
                    &.logo
                        padding: 20px
                        gap: 16px
                        img
                            height: 44px
                        .label
                            padding: 8px 16px
                            font-size: 16px
